{
  "name": "backlog-campaign",
  "description": "Agent-agnostic backlog campaign orchestrator to empty the forge backlog.",
  "version": "0.1.5",
  "author": {
    "name": "backlog-campaign contributors"
  },
  "license": "Apache-2.0",
  "keywords": [
    "backlog-campaign",
    "claude-code",
    "native",
    "workflows",
    "skills"
  ]
}