{
  "name": "blackhole",
  "version": "0.9.0",
  "description": "Agent-agnostic backlog campaign orchestrator to empty the forge backlog.",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:codex": "bun run scripts/build.ts",
    "doctor": "bun run scripts/doctor.ts",
    "install:verify": "bun run scripts/install-verify.ts",
    "verify": "bun run scripts/verify.ts",
    "verify:codex": "bun run scripts/verify.ts",
    "release": "bun run scripts/release.ts",
    "status": "bun run scripts/campaign-status.ts",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
