{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "blackhole",
  "description": "Agent-agnostic backlog campaign orchestrator to empty the forge backlog.",
  "version": "0.21.1",
  "author": {
    "name": "blackhole contributors"
  },
  "license": "Apache-2.0",
  "keywords": [
    "blackhole",
    "agent-plugins",
    "native",
    "workflows",
    "skills"
  ]
}